# java-practice

practice_10/: build.gradle
practice_10/src/main/resources/: application.properties
practice_11/: build.gradle
practice_11/src/main/resources/: application.properties
practice_12/src/main/resources/: application.properties
practice_13/src/main/resources/: application.properties  application.yml
practice_14/: build.gradle
practice_14/src/main/resources/: application.properties
practice_14/src/main/resources/templates/: student_info.html
practice_15/: build.gradle
practice_15/src/main/java/org/example/practice_15/: Practice15Application.java
practice_15/src/main/java/org/example/practice_15/config/: HibernateConfig.java
practice_15/src/main/java/org/example/practice_15/controllers/: GameAuthorController.java  GameController.java  HelloController.java
practice_15/src/main/java/org/example/practice_15/dao/: GameAuthorDAO.java  GameDAO.java
practice_15/src/main/java/org/example/practice_15/models/: Game.java  GameAuthor.java
practice_15/src/main/resources/: application.properties
practice_15/src/test/java/org/example/practice_15/: Practice15ApplicationTests.java
practice_17/src/main/resources/: application.properties
practice_18/: build.gradle
practice_20/: settings.gradle
practice_21/: build.gradle  settings.gradle
practice_21/src/main/resources/: application.properties
practice_22/: build.gradle  settings.gradle
practice_22/src/main/resources/: application.properties
practice_23/: build.gradle  settings.gradle
practice_23/data/: authors.txt
practice_23/src/main/java/ru/letton/practice_16/config/: JwtAuthenticationFilter.java  SpringSchedulingConfig.java
practice_23/src/main/java/ru/letton/practice_16/controllers/: GameAuthorController.java  HelloController.java
practice_23/src/main/java/ru/letton/practice_16/dto/request/: SignInRequest.java
practice_23/src/main/java/ru/letton/practice_16/dto/response/: CustomErrorResponse.java  JwtAuthenticationResponse.java
practice_23/src/main/java/ru/letton/practice_16/models/: Game.java  User.java
practice_23/src/main/java/ru/letton/practice_16/repositories/: GameAuthorRepository.java
practice_23/src/main/java/ru/letton/practice_16/services/: EmailService.java  FilterService.java  JwtService.java  UserService.java
practice_23/src/main/resources/: application.properties
practice_24/: settings.gradle
practice_24/data/: games.txt
practice_9/: settings.gradle
practice_9/app/: build.gradle
practice_9/docker/: Dockerfile
practices_1_8/src/ru/mirea/practices/practice_2/: Human.java
practices_1_8/src/ru/mirea/practices/practice_3/: SemaphoreSet.java  SynchronizedList.java
practices_1_8/src/ru/mirea/practices/practice_4/: Main.java
practices_1_8/src/ru/mirea/practices/practice_5/: LazySingleton.java  Main.java
src/ru/mirea/practices/practice_1/: Main.java
src/ru/mirea/practices/practice_2/: Main.java
src/ru/mirea/practices/practice_3/: Main.java
src/ru/mirea/practices/practice_4/: Main.java  SimpleExecutorService.java
src/ru/mirea/practices/practice_5/: EnumSingleton.java  StaticBlockSingleton.java
src/ru/mirea/practices/practice_6/AbstractFactory/: CarsFactory.java  FordFactory.java  Main.java  ToyotaFactory.java  ToyotaSedan.java
src/ru/mirea/practices/practice_6/Builder/: ConcreteHouseBuilder.java  House.java  Main.java
src/ru/mirea/practices/practice_6/FactoryMethod/: CreatorB.java  Main.java  ProductA.java  ProductB.java
src/ru/mirea/practices/practice_7/Facade/: AudioPlayer.java  VideoPlayer.java
src/ru/mirea/practices/practice_7/Flyweight/: Main.java
src/ru/mirea/practices/practice_8/Memento/: Editor.java  EditorSnapshot.java  Main.java
(+109 files in other folders)
